{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unless-holdings.gl.joinmc.link",
          "assigned_srv": "unless-holdings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f17e7868-8fe3-4a7b-8417-1a0bd4f5c4fa",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13661,
          "port_start": 13660,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T17:54:12.563323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "537223f2-a0e8-4741-b59b-f103b23fdcf7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e54e84bd-9cea-4baa-9ee5-d8d8568278f5",
          "agent_name": "from-key-0a85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
